<!DOCTYPE html>
<html>
    <head>
        <title>SproutCha</title>
        <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">

        <style>
            body {
                margin: 0;
                padding: 10px 0 0 0;
            }
            .box {
                padding: 10px 20px 20px;
                border: 1px solid #DDD;
                border-radius: 5px;
            }
            .sencha, .sproutcore {
                padding: 5px 0 5px 40px;
                background-repeat: no-repeat;
            }
            .sencha {
                background-image: url('img/sencha.png');
            }
            .sproutcore {
                background-image: url('img/sproutcore.png');
            }
        </style>

    </head>

    <body>
        
        <div class="container">
            <h1><span class="sproutcore">SproutCore</span> vs <span class="sencha">Sencha</span></h1>
            <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>

            <div class="page-header"><h2>Model <small>load and update data</small></h2></div>
            <div class="row">
                <div class="span6">
                    <img class="thumbnail" src="img/model.png" alt="model">
                </div>
                <div class="span10">
                    <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
                    <p>
                        <dl>
                            <dt>Examples</dt>
                            <dd><a href="examples/extjs/model.html">ExtJS 4</a></dd>
                            <dd><a href="examples/sproutcore/model.html">SproutCore 2</a></dd>
                        </dl>
                    </p>
                </div>
            </div>

            <div class="page-header"><h2>Store <small>browse a set of data</small></h2></div>
            <div class="row">
                <div class="span6">
                    <img class="thumbnail" src="img/store.png" alt="store">
                </div>
                <div class="span10">
                    <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
                    <p>
                        <dl>
                            <dt>Examples</dt>
                            <dd><a href="examples/extjs/store.html">ExtJS 4</a></dd>
                        </dl>
                    </p>
                </div>
            </div>

        </div>

        <footer class="footer">
            <div class="container">
                <p>Powered by <a href="http://revolunet.com/">Revolunet</a></p>
            </div>
        </footer>
        
    </body>
</html>
