<!DOCTYPE html>
<html>
    <head>
        <title>sproutcha :: class :: extjs</title>
        <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-4.0.2a/ext-all.js"></script>

        <style>
            .container {
                width: 480px;
            }

            form {
                margin-top: 20px;
                padding-top: 20px;
                border-radius: 5px;
                border: 1px solid #DDD;
            }

            fieldset {
                margin-bottom: 0;
            }

            .actions {
                text-align: right;
                margin-bottom: 0px;
                background-color: transparent;
            }

            #grid .btn {
                padding: 0px 6px 2px; margin-left: 4px;
            }

            .box {
                border: 1px solid #DDD;
                border-radius: 5px;
                float: left;
                width: 208px;
                margin: 5px;
                padding: 10px;
            }

            .salary {
                display: -moz-box;
                display: -webkit-box;
                width: 100%;
            }

            .salary > div {
                -moz-box-flex: 1;
                -webkit-box-flex: 1;
            }

            .close {
                cursor: pointer;
                font-size: 18px;
                left: 4px;
                position: relative;
                top: -7px;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <form>
                <fieldset>
                    <legend>Employee</legend>
                    <div class="clearfix">
                        <label for="firstName">First name</label>
                        <div class="input">
                            <input class="xlarge" id="firstName" name="firstName" />
                        </div>
                    </div>
                    <div class="clearfix">
                        <label for="lastName">Last name</label>
                        <div class="input">
                            <input class="xlarge" id="lastName" name="lastName" />
                        </div>
                    </div>
                    <div class="clearfix">
                        <label for="salary">Salary</label>
                        <div class="input">
                            <input class="xlarge" id="salary" name="salary" />
                        </div>
                    </div>
                    <div class="actions">
                        <button class="btn" type="button">Create</button>
                    </div>
                </fieldset>
            </form>
            <div id="grid"></div>
        </div>

        <script type="text/javascript">

            Ext.onReady(function() {

                var employeeTpl = Ext.create('Ext.Template',
                    '<div class="box">',
                        '<div class="close">x</div>',
                        '<div>id: {id}</div>',
                        '<div>name: {fullName}</div>',
                        '<div class="salary">',
                            '<div>salary: {salary}</div>',
                            '<button class="btn less">-</button>',
                            '<button class="btn more">+</button>',
                        '</div>',
                    '</div>'
                );

                Ext.define('My.Person', {
                    id: null,
                    config: {
                        firstName: null,
                        lastName: null
                    },
                    constructor: function(config) {
                        this.initConfig(config);
                        return this;
                    }
                });

                Ext.define('My.Employee', {

                    extend: 'My.Person',

                    tpl: employeeTpl,

                    config: {
                        salary: 0,
                        fullName: null
                    },

                    statics: {
                        internalId: 0
                    },

                    constructor: function() {
                        this.callParent(arguments);
                        this.setFullName();
                        this.id = ++this.self.internalId;
                        this.render();
                        return this;
                    },

                    applySalary: function(salary) {
                        return parseInt(salary || 0);
                    },

                    applyFullName: function(fullName) {
                        if (!fullName) {
                            fullName = this.getFirstName() + ' ' + this.getLastName();
                        }
                        return fullName;
                    },

                    render: function() {
                        var grid = Ext.fly('grid'),
                            data = {
                                id: this.id,
                                fullName: this.getFullName(),
                                salary: this.getSalary()
                            };
                        this.el = this.tpl.append(grid, data, true);
                        this.el.down('.close').on('click', this.destroy, this);
                        this.el.down('button.less').on('click', this.lowerSalary, this);
                        this.el.down('button.more').on('click', this.increaseSalary, this);
                    },

                    lowerSalary: function() {
                        this.setSalary(this.getSalary() - 100);
                        this.updateSalary();
                    },

                    increaseSalary: function() {
                        this.setSalary(this.getSalary() + 100);
                        this.updateSalary();
                    },

                    updateSalary: function() {
                        var el = this.el.down('.salary div');
                        el.update('salary: ' + this.getSalary());
                    },

                    destroy: function() {
                        this.el.down('.close').un('click', this.destroy, this);
                        this.el.down('button.less').un('click', this.lowerSalary, this);
                        this.el.down('button.more').un('click', this.increaseSalary, this);
                        this.el.destroy();
                        delete this;
                    }

                });

                Ext.select('.actions button').on('click', function() {
                    var data = {},
                        inputs = Ext.select('input');
                    inputs.each(function(input) {
                        data[input.dom.name] = input.dom.value;
                    });
                    Ext.create('My.Employee', data);
                });

                /********************************************************************************/

                var employee1 = Ext.create('My.Employee', {
                    firstName: 'John',
                    lastName: 'Smith',
                    salary: 1000
                });

                var employee2 = Ext.create('My.Employee', {
                    firstName: 'Steve',
                    lastName: 'Brown',
                    salary: 42000
                });

            });

        </script>

    </body>
</html>
