<!DOCTYPE html>
<html>
    <head>
        <title>sproutcha :: model :: sproutcore</title>
        <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">

        <script src="http://code.jquery.com/jquery-1.7rc2.min.js" type="text/javascript"></script>
        <script src="assets/sproutcore.js" type="text/javascript"></script>
        <script src="assets/sproutcore-datastore.js" type="text/javascript"></script>

        <style>
            form {
                margin-top: 20px;
                padding-top: 20px;
                border-radius: 5px;
                border: 1px solid #DDD;
                width: 480px !important;
            }

            fieldset {
                margin-bottom: 0;
            }

            .actions {
                text-align: right;
                margin-bottom: 0px;
                background-color: transparent;
            }

            .spinner {
                width: 16px;
                height: 16px;
                background: url('assets/ajax-loader.gif') no-repeat;
                float: left;
            }
        </style>

    </head>

    <body>

        <script type="text/x-handlebars">
            <form class="container app-form">
                <fieldset>
                    <legend>Employee</legend>
                    <div class="clearfix">
                        <label>First name:</label>
                        <div class="input">
                            {{view App.TextField valueBinding="App.currentEmployee.firstName"}}
                        </div>
                    </div>
                    <div class="clearfix">
                        <label>Last name:</label>
                        <div class="input">
                            {{view App.TextField valueBinding="App.currentEmployee.lastName"}}
                        </div>
                    </div>
                    <div class="clearfix">
                        <label>Salary:</label>
                        <div class="input">
                            {{view App.TextField valueBinding="App.currentEmployee.salary" type="number"}}
                        </div>
                    </div>
                    <div class="actions">
                        {{view App.Spinner}}
                        {{#view App.Button action="save"}}Save{{/view}}
                    </div>
                </fieldset>
            </form>
        </script>

    <script>
      
      App = SC.Application.create({
        store: SC.Store.create().from('App.DataSource')
      });

      App.DataSource = SC.FixturesDataSource.extend({
        simulateRemoteResponse: true,
        latency: 2000
      });

      App.Employee = SC.Record.extend({

        primaryKey: 'id',

        firstName: SC.Record.attr(String),
        lastName: SC.Record.attr(String),
        salary: SC.Record.attr(Number),

        save: function() {
          App.store.commitRecords();
          alert('employee saved :' + this);
        },

        toJSON: function() {
          return this.get('store').readDataHash(this.get('storeKey'));
        },

        toString: function() {
          return JSON.stringify(this.toJSON());
        }
      });

      App.Employee.FIXTURES = [
        {
          id: 1,
          firstName: "Paul",
          lastName: "Chavard",
          salary: 1000000
        }
      ];

      App.set('currentEmployee', App.store.find(App.Employee, 1));

      App.TextField = SC.TextField.extend({
        disabledBinding: SC.Binding.not('App.currentEmployee.isLoaded'),
        insertNewline: function() {
          App.currentEmployee.save();
        }
      });

      App.Button = SC.Button.extend({
        classNames: ['btn'],
        targetBinding: 'App.currentEmployee',
        disabledBinding: SC.Binding.not('target.isLoaded')
      });

      App.Spinner = SC.View.extend({
        classNames: ['spinner'],
        isVisibleBinding: SC.Binding.not('App.currentEmployee.isLoaded')
      });

    </script>
  </body>
</html>
